lnk.wifi_keys
0
0
main,activity_create,1,0,31,70
,prs,,ups,,grn,,sld_norm,,sld_on,,sld_down,,status_lab,,butt,,send_state_timer,statemanager,settings,statemanager,settingsfilename,,cur_but_state,,butstate,,butlock
statemanager,settings,,cur_but_state
statemanager,getsetting2,,add_key_to_panel,,proces_error,,clear_keys,cm,toint,cm,obj2bool
main,add_key_to_panel,1,1,170,201
,cur_but_state,,butstate,,butt,,sld_on,,butlock,statemanager,settings,statemanager,settingsfilename
,cur_but_state,statemanager,settings
,clear_keys,statemanager,getsetting2,cm,toint,cm,obj2bool,,proces_error
main,proces_error,1,0,278,280



main,activity_pause,1,1,76,82
statemanager,settings,statemanager,settingsfilename

statemanager,savesettings,,proces_error
main,activity_resume,1,1,72,74
,cur_but_state,,butstate,,butt,,sld_on,,butlock,statemanager,settings,statemanager,settingsfilename
,cur_but_state,statemanager,settings
,add_key_to_panel,,clear_keys,statemanager,getsetting2,cm,toint,cm,obj2bool,,proces_error
main,clear_keys,1,1,85,95
,butt

,proces_error
main,get_rssi,1,1,148,157


,proces_error
main,globals,0,1,18,29



main,inet_setm_click,0,0,259,261



main,keys_set_click,0,0,256,258



main,process_globals,0,1,12,17



main,reload_key_state,1,1,115,129
,butt,,sld_on,,sld_norm

cm,toint,,proces_error
main,reset_dev_click,1,1,262,273


,proces_error
main,sel_dev_click,0,0,247,249



main,send_comm,1,1,102,113


,proces_error
main,send_state_timer_tick,1,1,131,146
,prs_but,,conect_tmout,,status_lab
,conect_tmout
,send_comm,,get_rssi,,proces_error
main,set_ris,1,1,159,167
,status_lab,,conect_tmout
,conect_tmout
,proces_error
main,status_lab_longclick,0,0,274,276



main,tbuts_click,1,1,231,245
,butlock,,prs_but,,butstate
,prs_but
cm,toint,,send_comm,,proces_error
main,tbuts_down,1,1,206,229
,sld_down,,butlock,,butstate,,prs_but
,prs_but
cm,toint,,send_comm,,proces_error
main,wf_ap_set_click,0,0,250,252



main,wf_sta_set_click,0,0,253,255



statemanager,getsetting2,0,0,13,25
,settings,,settingsfilename
,settings

statemanager,savesettings,0,0,43,47
,settings,,settingsfilename


statemanager,setsetting,0,0,31,41
,settings,,settingsfilename
,settings

statemanager,getnextitem,0,0,213,216
,listposition
,listposition

statemanager,innerrestorestate,1,0,137,211
,listposition
,listposition
,getnextitem,,innerrestorestate
statemanager,innersavestate,1,0,75,136


,innersavestate
statemanager,loadstatefile,0,0,247,256
,states,,statesfilename
,states

statemanager,process_globals,0,1,3,10
,statesfilename,,settingsfilename
,statesfilename,,settingsfilename

statemanager,resetstate,0,0,50,56
,states,,statesfilename
,states
,loadstatefile,,writestatetofile
statemanager,writestatetofile,0,0,69,74
,statesfilename,,states


statemanager,restorestate,1,0,221,245
,states,,listposition,,statesfilename
,listposition,,states
,loadstatefile,,innerrestorestate,,getnextitem
statemanager,savestate,1,0,58,68
,states,,statesfilename

,innersavestate,,writestatetofile
cm,toint,0,0,15,23



cm,obj2bool,0,1,6,13



cm,byte_to_object,0,0,29,32



cm,object_to_byte,0,0,24,27



cm,process_globals,0,1,1,4



starter,application_error,0,0,23,25



starter,proces_error,1,0,127,129



starter,process_globals,0,1,6,10



starter,send_to_dev,1,1,108,126
,udpsocket,statemanager,settings,statemanager,settingsfilename
statemanager,settings
statemanager,getsetting2,,proces_error
starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,1,0,18,20
,udpsocket

,udp_init,,proces_error
starter,udp_init,1,0,33,39
,udpsocket

,proces_error
starter,set_key_set,1,1,79,97
statemanager,settings,statemanager,settingsfilename
statemanager,settings
cm,toint,statemanager,setsetting,cm,obj2bool,statemanager,savesettings,,proces_error
starter,set_keyinfo_set,1,1,98,107
statemanager,settings,statemanager,settingsfilename
statemanager,settings
statemanager,setsetting,cm,toint,statemanager,savesettings,,proces_error
starter,udp_packetarrived,1,1,41,78
statemanager,settings,statemanager,settingsfilename
statemanager,settings
cm,toint,,set_key_set,,set_keyinfo_set,,proces_error,statemanager,setsetting,cm,obj2bool,statemanager,savesettings
sel_dev,activity_create,1,0,15,18
,dev_list
,dev_list
,get_name,,proces_error
sel_dev,get_name,1,0,37,46


,proces_error
sel_dev,activity_pause,0,0,24,26



sel_dev,activity_resume,0,0,20,22



sel_dev,add_dev_tolist,0,0,48,50
,dev_list


sel_dev,clear_field,1,0,98,112
statemanager,settings,statemanager,settingsfilename
statemanager,settings
statemanager,setsetting,statemanager,savesettings,,proces_error
sel_dev,proces_error,1,0,121,123



sel_dev,dev_list_itemclick,1,0,28,35
,dev_list,statemanager,settings,statemanager,settingsfilename,,key_n,,mgetbut_tmr
statemanager,settings,,key_n
statemanager,setsetting,,load_keys,,proces_error,,clear_field,,get_key_info,statemanager,savesettings,statemanager,getsetting2
sel_dev,load_keys,1,0,53,64
,key_n,,mgetbut_tmr,statemanager,settings,statemanager,settingsfilename
,key_n,statemanager,settings
,clear_field,,get_key_info,,proces_error,statemanager,setsetting,statemanager,savesettings,statemanager,getsetting2
sel_dev,finish_him,0,1,114,118



sel_dev,get_key,1,0,75,84


,proces_error
sel_dev,get_key_info,1,0,86,96
statemanager,settings,statemanager,settingsfilename
statemanager,settings
statemanager,getsetting2,,proces_error
sel_dev,globals,0,1,10,13
,key_n
,key_n

sel_dev,mgetbut_tmr_tick,1,0,65,73
,key_n,,mgetbut_tmr
,key_n
,get_key,,proces_error
sel_dev,process_globals,0,1,6,8



ap_set,activity_create,1,0,22,31
,ap_mode_chk,,ap_pass_txt,,ap_ssid_txt,,hide_ssid_chk,,label1,,label2,,save_ap_set_btn,statemanager,settings,statemanager,settingsfilename
,ap_mode_chk,,ap_pass_txt,,ap_ssid_txt,,hide_ssid_chk,,label1,,label2,,save_ap_set_btn,statemanager,settings
,clear_field,statemanager,getsetting2,,get_apset,,proces_error
ap_set,clear_field,1,0,57,66
,ap_ssid_txt,,ap_pass_txt,,hide_ssid_chk,,ap_mode_chk

,proces_error
ap_set,get_apset,1,0,68,77


,proces_error
ap_set,proces_error,1,0,94,96



ap_set,activity_pause,0,0,37,39



ap_set,activity_resume,0,0,33,35



ap_set,finish_him,0,0,90,92



ap_set,globals,0,1,12,20



ap_set,process_globals,0,1,6,10



ap_set,save_ap_set_btn_click,1,0,42,55
,ap_ssid_txt,,ap_pass_txt,,hide_ssid_chk,,ap_mode_chk

,proces_error
ap_set,set_ap_set,1,0,80,89
,ap_ssid_txt,,ap_pass_txt,,hide_ssid_chk,,ap_mode_chk

cm,obj2bool,,proces_error
sta_set,activity_create,1,0,19,28
,label1,,label2,,save_sta_set_btn,,sta_mode_chk,,sta_pass_txt,,sta_ssid_txt,statemanager,settings,statemanager,settingsfilename
,label1,,label2,,save_sta_set_btn,,sta_mode_chk,,sta_pass_txt,,sta_ssid_txt,statemanager,settings
,clear_field,statemanager,getsetting2,,get_staset,,proces_error
sta_set,clear_field,1,0,53,61
,sta_ssid_txt,,sta_pass_txt,,sta_mode_chk

,proces_error
sta_set,get_staset,1,0,63,72


,proces_error
sta_set,proces_error,1,0,88,90



sta_set,activity_pause,0,0,34,36



sta_set,activity_resume,0,0,30,32



sta_set,finish_him,0,0,84,86



sta_set,globals,0,1,9,17



sta_set,process_globals,0,1,6,7



sta_set,save_sta_set_btn_click,1,0,39,51
,sta_ssid_txt,,sta_pass_txt,,sta_mode_chk

,proces_error
sta_set,set_sta_set,1,0,74,82
,sta_ssid_txt,,sta_pass_txt,,sta_mode_chk

cm,obj2bool,,proces_error
key_set,activity_create,1,1,27,80
,scview,,lfont_size,,font_size,,lh_size,,h_size,,lv_size,,v_size,,lab,,chk,,txt,,save_ks_but,statemanager,settings,statemanager,settingsfilename
,scview,statemanager,settings
statemanager,getsetting2,,get_key_data,,proces_error,cm,obj2bool
key_set,get_key_data,1,1,91,104
,v_size,,h_size,,font_size,,chk,,txt,statemanager,settings,statemanager,settingsfilename
statemanager,settings
statemanager,getsetting2,cm,obj2bool,,proces_error
key_set,proces_error,1,0,189,191



key_set,activity_pause,0,1,87,89



key_set,activity_resume,0,0,82,84



key_set,finish_him,1,1,180,187


,proces_error
key_set,globals,0,1,11,25
,key_n
,key_n

key_set,process_globals,0,1,6,9



key_set,save_ks_but_click,1,1,106,115
,key_n,,setbut_tmr
,key_n
,proces_error
key_set,set_key,1,1,131,142
,txt,,chk

,proces_error
key_set,set_key_info,1,1,143,155
,font_size,,h_size,,v_size

,proces_error
key_set,set_key_set,1,1,160,167
,txt,,chk

cm,obj2bool,,proces_error
key_set,set_keyinfo_set,1,1,169,177
,font_size,,h_size,,v_size

,proces_error
key_set,setbut_tmr_tick,1,1,117,129
,key_n,,setbut_tmr,,font_size,,h_size,,v_size,,txt,,chk
,key_n
,set_key_info,,set_key,,proces_error
inet_set,activity_create,1,0,29,41
,inet_devname_txt,,inet_login_txt,,inet_pass_txt,,inet_port_txt,,inet_server_txt,,label1,,label2,,label3,,label4,,label5,,save_ap_set_btn,statemanager,settings,statemanager,settingsfilename
,inet_devname_txt,,inet_login_txt,,inet_pass_txt,,inet_port_txt,,inet_server_txt,,label1,,label2,,label3,,label4,,label5,,save_ap_set_btn,statemanager,settings
statemanager,getsetting2,,proces_error
inet_set,proces_error,1,0,73,75



inet_set,activity_pause,0,0,47,49



inet_set,activity_resume,0,0,43,45



inet_set,finish_him,0,0,77,79



inet_set,globals,0,1,12,27



inet_set,label5_longclick,0,0,81,83



inet_set,process_globals,0,1,6,10



inet_set,save_ap_set_btn_click,1,0,52,71
,inet_devname_txt,,inet_login_txt,,inet_pass_txt,,inet_port_txt,,inet_server_txt,statemanager,settings,statemanager,settingsfilename
statemanager,settings
statemanager,setsetting,,proces_error
